{
    "name": "My To-dos",
    "short_name": "My To-dos",
    "icons": [
        {
            "src": "https://kemmie001.github.io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://kemmie001.github.io/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#364d7e",
    "background_color": "#3498db",
    "start_url":"/",
    "display": "standalone",
    "orientation":"any"
}
